# MyBatis Query Error Message Print
debug=true
logging.level.gd.fintech.lms=trace

# Server Port Setting
server.port=80

# Connection Object into List<Connection>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jgw0704.kro.kr:3306/lms
spring.datasource.username=root
spring.datasource.password=java1004

# JSP View Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Multipart Setting
# Multipart: Multipart Enable
spring.setvlet.multipart.enable=true
# Multipart: Maximum File Upload Size
spring.servlet.multipart.max-file-size=10MB
# Multipart: Maximum Concurrent Request Size
spring.servlet.multipart.max-request-size=50MB
# Multipart: File or Variable Access Time Request
spring.servlet.multipart.resolve-lazily=false